VITE_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
VITE_SUPABASE_KEY=[put_your_supabase_anon_key_here]
VITE_TINY_MCE_API_KEY=[tinymce key]
VITE_MAPTILER_KEY=zzzzzzzzzzzzzzzz
VITE_MAPBOX_KEY=aaaaaaaaaaaaaaaa
